# mdw-demo

./: .classpath  .gitignore  .project  build.gradle  gradle.properties  manifest.yml.dev  manifest.yml.prod  pom.xml  readme.md  test.gradle
assets/MyServices/: ConsumeEmployeeLookup.proc  EmployeeLookup.proc  Employees.java
assets/MyServices/.mdw/: versions
assets/com/centurylink/mdw/demo/cool/: DemoActivity.proc  JavaTestProcess.proc
assets/com/centurylink/mdw/demo/cool/.mdw/: versions
assets/com/centurylink/mdw/demo/intro/: HandleOrder.proc  readme.md
assets/com/centurylink/mdw/demo/intro/.mdw/: package.json  versions
assets/com/centurylink/mdw/demo/test/: GetEmployeeResponse.xml  HandleOrderMessage.yaml  StartStop.proc
assets/com/centurylink/mdw/demo/test/.mdw/: versions
assets/mdw-hub/: myApp.html  package.json
assets/mdw-hub/.mdw/: versions
assets/mdw-hub/js/: myApp.js
assets/mdw-hub/js/.mdw/: versions
assets/mdw-hub/layout/: admin-nav.html
assets/mdw-hub/layout/.mdw/: package.json  versions
config/: mdw.properties  seed_users.json
src/test/resources/cucumber/: readme.txt
