applications:
- name: mdw
  instances: 1
  host: mdw
  buildpack: https://mdw:ldap_0123@8.22.8.164/mdw/mdw-buildpack.git
  timeout: 180

env:
  GIT_SSL_NO_VERIFY: 1
  
  JAVA_OPTS: -Dmdw.runtime.env=appFogDev -Dmdw.property.manager=com.centurylink.mdw.config.PaaSPropertyManager 
  
  JBP_CONFIG_SPRING_AUTO_RECONFIGURATION: "[enabled: false]"
  
  MDW_VERSION: "6.0.03-SNAPSHOT"
  MDW_OAUTH_TOKEN_LOCATION: "http://clc-login.useast.appfog.ctl.io/oauth/token"
  MDW_ASSET_LOCATION: "assets"
    
  mdw_properties: '{
    "mdw.container.datasource_provider": "Tomcat",
    "mdw.container.jms_provider": "ActiveMQ",
    "mdw.activemq.connector.url": "tcp://localhost:62626",
    "mdw.activemq.connection.factory": "mdw-activemq",
    "mdw.activemq.local.connector.url": "vm://mdw-activemq",
    "mdw.container.threadpool_provider": "MDW",
    "mdw.container.messenger": "jms",
    
    "mdw.database.driver": "com.mysql.jdbc.Driver",
    "mdw.database.url": "jdbc:mysql://66.151.15.159:49166/mdwcloud_dev",
    "mdw.database.username": "admin",
    "mdw.database.password": "bfJryJxOGnZaKnJs",
    "mdw.database.poolsize": "10",
    "mdw.database.poolMaxIdle": "5",
    
    "mdw.server.list": "mdw.useast.appfog.ctl.io:80",
    
    "mdw.logging.level": "DEBUG",
  
    "mdw.temp.dir": "../mdw/.temp",
    
    "mdw.git.local.path": ".",
    "mdw.git.remote.url": "https://8.22.8.164/mdw/mdw-demo.git",
    "mdw.git.branch": "master",
    "mdw.git.user": "mdw",
    "mdw.git.password": "ldap_0123",
    "mdw.git.trusted.host": "8.22.8.164",    
  
    "mdw.hub.url": "https://mdw.useast.appfog.ctl.io/mdw",
    "mdw.services.url": "http://mdw.useast.appfog.ctl.io:80/mdw",
      
    "mdw.application.name": "mdw",
    
    "mdw.script.executor.groovy": "com.centurylink.mdw.script.GroovyExecutor",
    "mdw.script.executor.javascript": "com.centurylink.mdw.script.JavaScriptExecutor",
    
    "mdw.filepanel.root.dirs": ".",
    "mdw.filepanel.exclude.patterns": ".git"
  }'
  
  mdw_access: |
    authMethod: af 
    authTokenLoc: http://clc-login.useast.appfog.ctl.io/oauth/token
    
    responseHeaders:  
      X-UA-Compatible: IE=Edge
      
    sessionTimeout: 3600
    
    authExclusions:
      - '/login'
      - '/error'
      - '/offline'
      - '/sysInfo'
      - '/images/*'
      - '/css/*'
      - '/doc/*'
      - '/javadoc/*'
      - '/filepanel/*'
      - '/services/*'
      - '/Services/*'
      - '/api/*'
      - '/asset/*'      
    
    loggingOptions:
      logResponseTimes: false  
      logHeaders: false
      logParameters: false