<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.centurylink.mdwdemo</groupId>
  <artifactId>mdw-demo</artifactId>
  <version>1.0.05</version>
  <name>mdw-demo</name>
  
  <properties>
    <mdw.version>6.0.03-SNAPSHOT</mdw.version>
    <asset.loc>assets</asset.loc>
    <bundle.symbolicName>com.centurylink.mdwdemo</bundle.symbolicName>
    <bundle.namespace>com.centurylink.mdwdemo</bundle.namespace>    
  </properties>
  
  <repositories>
    <repository>
      <id>mdw</id>
      <url>http://lxdenvmtc143.dev.qintra.com:7021/maven/repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>    
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <target>
                <echo>Creating workflow asset ${project.artifactId}.jar...</echo>
                <jar basedir="target/classes"
                  destfile="${asset.loc}/com/centurylink/mdw/demo/cool/${project.artifactId}.jar"
                  includes="com/centurylink/mdwdemo/**/*.class" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    
  <dependencies>
    <dependency>
      <groupId>com.centurylink.mdw</groupId>
      <artifactId>mdw-schemas</artifactId>
      <version>5.5.38-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.centurylink.mdw</groupId>
      <artifactId>mdw-common</artifactId>
      <version>${mdw.version}</version>
    </dependency>
    <dependency>
      <groupId>com.centurylink.mdw</groupId>
      <artifactId>mdw-services</artifactId>
      <version>${mdw.version}</version>
    </dependency>
    <dependency>
      <groupId>com.centurylink.mdw</groupId>
      <artifactId>mdw-workflow</artifactId>
      <version>${mdw.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
    </dependency>    
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>1.5.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.java-websocket</groupId>
      <artifactId>Java-WebSocket</artifactId>
      <version>1.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>3.4.1.201406201815-r</version>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver</artifactId>
      <version>3.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-core</artifactId>
      <version>3.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>bson</artifactId>
      <version>3.3.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>