// mdw-demo automated tests
repositories {
    maven {
        url "http://lxdenvmtc143.dev.qintra.com:7021/maven/repository"
    }
}

configurations {
    test
}

dependencies {
    test group: "com.centurylink.mdw", name: "mdw-schemas", version: "5.5.39"
    test group: "com.centurylink.mdw", name: "mdw-common", version: "5.5.39"
    test group: "com.centurylink.mdw", name: "mdw-designer-core", version: "9.0.1"
    test group: "org.apache.xmlbeans", name: "xmlbeans", version: "2.4.0"
    test group: "com.qwest.mbeng", name: "mbeng", version: "7.1.0"
    test group: "org.json", name: "json", version: "20090211"
    test group: "commons-lang", name: "commons-lang", version: "2.4"
    test group: "commons-codec", name: "commons-codec", version: "1.3"
    test group: "com.oracle", name: "ojdbc6", version: "11.2.0.3"
    test group: "org.apache.ant", name: "ant", version: "1.8.2"
    test group: "org.apache.ant", name: "ant-junit", version: "1.8.2"
    test group: "javax.jms", name: "jms", version: "1.1.1"
    test group: "javax.mail", name: "mail", version: "1.4.5"
    test(group: "log4j", name: "log4j", version: "1.2.15") { exclude(module: "jmxtools"); exclude(module: "jmxri") }
    test(group: "org.codehaus.groovy", name: "groovy-all", version: "2.3.6") { exclude(module: "servlet-api") }
    test group: "org.eclipse.jgit", name: "org.eclipse.jgit", version: "3.4.1.201406201815-r"
    test group: "javax.el", name: "el-api", version: "1.0"
    test group: "com.sun.el", name: "el-impl", version: "1.0"
    test group: "org.yaml", name: "snakeyaml", version: "1.16"
}

task functionTests() << {
    println "\n\nRunning Function tests for mdw-demo..."
    ant.taskdef (
        name: "autotest", 
        classname: "com.centurylink.mdw.designer.testing.AutoTestAntTask", 
        classpath: configurations.test.asPath)
    ant.autotest (
        suiteName: "mdw-demo",
        includes: "**/*.test",
        serverUrl: "http://localhost:8080/mdw",
        workflowDir: "assets",
        testResultsDir: "testResults",
        testResultsSummaryFile: "testResults/mdw-function-test-results.xml",
        threadCount: 5,
        intervalSecs: 2,
        sslTrustStore: "src/main/resources/CenturyLinkQCA.jks",
        user: "mdwapp",
        password: "ldap_012",
        stubbing: true,
        verbose: false,
        failOnError: true,
        failOnFirstError: false )
}
    
task formatTestResults(dependsOn: functionTests) << {
    ant.taskdef(
        name: "testReport", 
        classname: "com.centurylink.mdw.ant.taskdef.AutoTestReport", 
        classpath: configurations.test.asPath)
    ant.testReport(
        todir: "testResults",
        testOutputFile: "testResults/mdw-function-test-results.xml",
        xslFile: "assets/com/centurylink/mdw/demo/testing/function-test-results.xsl") {
            report( todir: "testResults", format: "noframes")
        }
    ant.move(
        file: "testResults/junit-noframes.html",
        tofile: "testResults/mdw-function-test-results.html")
}

task automatedTests(dependsOn: formatTestResults) << {
    println "*** mdw-demo automated test execution ***"
}